HOST=0.0.0.0
PORT=1337
APP_KEYS=c3wpJvI1ejwfKIi33SdEVw==,RsLYDneOX2VKs0wr3utIhA==,ZiootDgebCkUCNIESPD2iw==,fHXEPwyRuWIL1cWtR4SLKg==
API_TOKEN_SALT=Vb/PVyn7hXAqm9KPuthhTA==
ADMIN_JWT_SECRET=B1+dVdEuVTY6mfZtNJcmrA==
TRANSFER_TOKEN_SALT=uaMhQeDBW8b5At6CXja3oQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cst028l6l47c73egtbcg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=pokemontcg
DATABASE_USERNAME=admin
DATABASE_PASSWORD=uzdosNAoD5K7ltUfSbVaxpxMhNMW1Bel
DATABASE_SSL=true
JWT_SECRET=NuF1FBmAfI3dmAgMjR0mmg==

# Cloudinary
CLOUDINARY_NAME=dxee7gqov
CLOUDINARY_KEY=825938918878651
CLOUDINARY_SECRET=2lv7uYWBRvOE650kpbSGeK0o1X8

